# Java-labs

./: .gitignore  build.gradle
src/main/java/lab1_2/: ArgsOut.java  ArraySort.java  Beetle.java  Circle.java  Insect.java  Main.java  NullString.java  StringTest.java  TrainTickets.java
src/main/java/lab3_4/: CreateFile.java  CreateFilesWithDate.java  Main.java  RandomAccessFileUse.java
src/main/java/lab5/firstTask/: App.java  Circle.java  Figure.java  Rectangle.java
src/main/java/lab5/task1/: App.java  Circle.java  Figure.java  Rectangle.java
src/main/java/lab5/task2_3/: Adapter.java  Apartment.java  Circle.java  Client.java  IFigure.java  Main.java  Main2.java  Rectangle.java  Table.java
src/main/java/lab6/: App.java  Main.java  ThreadDate.java  ThreadFileSize.java
src/main/java/lab7_8/: App.java  Gui.java
src/main/java/lab7_8/DAOs/: DAO.java  SotrDAO.java  SpecDAO.java  VussDAO.java
src/main/java/lab7_8/Entities/: Sotr.java  Spec.java  Vuss.java
src/main/resources/db/migration/: V1.2__createTables.sql  V1.3__fillTables.sql
src/main/resources/lab3_4/: all.txt  text.txt
