plugins {
    id 'java'
    id "org.flywaydb.flyway" version "6.0.8"
}

group 'StudentLabs'
version '1.0'


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:5432/vus'
    user = 'postgres'
    password = '123'
}

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.8'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'
}
